<!DOCTYPE html>
<html>
    <head>
        <title>인터넷프로그래밍 소개</title>
        <meta charset="UTF-8">
        <meta name="description" content="인터넷프로그래밍에 대한 간단한 소개">
        <meta name="keywords" content="인터넷프로그래밍, HTML, CSS">
        <meta name="author" content="인터넷프로그래밍">
        <link href="main.css" type="text/css" rel="stylesheet">
    </head>
    <body id="main">
        <div id="page-frame">
            <header id="main-header">
                <h1>2024학년도 1학기 인터넷프로그래밍</h1>
                <h3 style="float: left;">중간고사</h3>			<!-- 왼쪽 배치 -->
                <h3 style="float: right;">2024년 4월 25일</h3>	<!-- 오늘쪽 배치 -->			
            </header>

            <iframe src="main_page.html" width="920" height="600" name="main-section">	<!-- iframe 위치에 나타날 파일명 지정 -->
            </iframe>
            
            <nav>
                <ul>									   <!-- 2. (2) -->
                    <li><a href="intro_page.html" target="main-section">웹 소개</a></li>     <!-- intro_page.html 링크 지정, 링크가 열릴 타겟 지정 -->
                    <li><a href="https://ko.wikipedia.org/wiki/%EC%9B%B9_%EA%B0%9C%EB%B0%9C" target="main-section">웹 개발</a></li>     <!-- 위키피디아 링크 지정, 링크가 열릴 타겟 지정 -->
                    <li><a href="suggest_page.html" target="main-section">건의사항</a></li>    <!-- suggest_page.html 링크 지정, 링크가 열릴 타겟 지정 -->
                    <li><a href="index.html">처음화면</a></li>	<!-- index.html 링크 지정 -->
                </ul>
            </nav>
            <footer>
                <p><a href="suggest_page.html" target="main-section">건의사항</a></p>		<!-- suggest_page.html 링크 지정, 링크가 열릴 타겟 지정 -->
                <p>Copyright 2024 by 인터넷프로그래밍</p>
            </footer>
        </div> 
</html>