﻿<!DOCTYPE html>
<html>
    <head>
        <title>인터넷프로그래밍 소개</title>
        <meta charset="UTF-8">
        <meta name="description" content="인터넷프로그래밍에 대한 간단한 소개">
        <meta name="keywords" content="인터넷프로그래밍, HTML, CSS">
        <meta name="author" content="인터넷프로그래밍">
        <link href="main.css" type="text/css" rel="stylesheet">    
    </head>
	<body>
		<div id="page-web">
			<header id="web-header">
				<article>
					<h2>웹의 태동</h2>
					<p>인터넷이 등장하면서 세계는 급격하게 변했다고 해도 과언이 아니다. 
                        하지만 어려웠기 때문에 대중에게 풀려도 제대로 사용되지 않았던 인터넷을 그나마 사용하기 편했던 웹이 더 확실하고 빠르게 보급되었다.</p>
				</article>
			</header>
			
			<section>         
				<article>									   <!-- 4. (1) -->
					<h2><a href="https://ko.wikipedia.org/wiki/%EC%9B%94%EB%93%9C%EC%99%80%EC%9D%B4%EB%93%9C%EC%9B%B9" target="_blank">월드와이드웹(WWW)</a></h2>	<!-- 위키피디아 검색결과를 새 창에 나타나도록 링크 설정 -->
					<p>웹이 처음 등장한 이래로 많은 변화가 있었지만 처음에는 초라한 형태였는데, 팀 버너스리는 웹을 고안하면서 웹에서 보여질 문서의 규격도 같이 고안했다. 
                        그게 바로 HTML이라는 언어였고, html 문서는 HTML로 작성이 되고 이렇게 작성된 파일은 웹 브라우저를 통해서 열람이 가능했다.</p>
				</article>
					
				<article>
					<h2><a href="https://ko.wikipedia.org/w/index.php?search=%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EC%9D%98+%EB%93%B1%EC%9E%A5&title=%ED%8A%B9%EC%88%98%3A%EA%B2%80%EC%83%89&ns0=1" target="_blank">자바스크립트의 등장</a></h2> <!-- 위키피디아 검색결과를 새 창에 나타나도록 링크 설정 -->
						<p>HTML과 CSS 위주의 정적이었던 웹 페이지에서 동적인 요소들이 부각되기 시작하면서 자바스크립트의 영역이 점점 더 커지게 되었고, 
                            웹 사이트에 동적인 요소를 추가하고 자바스크립트를 적극 활용하기 시작했다.
                            오늘날 웹의 대표 세가지 요소는 HTML, CSS, JavaScript가 되었다.
                        </p>
					</article> 
				
                    <article>
                        <p>
                            <table>
                                <tbody>
                                    <tr><td><img src="image/w3c.png" alt="월드와이드웹"></td>
                                    </tr>
                                </tbody>		
                            </table> 
                        </p>
                    </article>
			</section>
		</div> 
	</body>
</html>
