﻿* { 
	margin: 0; padding: 0;
	font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
}

/* 1. 전체적인 웹문서의 css 설정 (총 11점) */

a {  /*	1. (1)
		하이퍼링크 밑줄 없애기
		링크 색상(darkslategrey) 지정 */
		text-decoration: none;
		color: darkslategrey;
}
a:hover {
	/*	1. (2)
		하이퍼링크 마우스 오버시 글자 및 배경색 반전 지정 */
		color: white;
		background-color: darkslategrey;
}
li { 
	/*	1. (3)
		블릿(마커) 스타일 없애기 */
		list-style-type: none;
}
iframe {
	/*	1. (3)
		테두리 선 없애기 */
		border: none;
}
body#main {
	margin: 0 auto;
	/* 	1. (4) 바깥쪽 영역
		너비(960px), 배경색(#E6E6E6) 지정 */
		width: 960px;
		background-color: #E6E6E6;
}
#page-frame {
	margin: 40px 0px;
	padding: 10px 20px;
	border-radius: 5px;
	background-color: whitesmoke;
	box-shadow: 0px 0px 15px black;
	/*  1. (5) 안쪽 영역
		배경색 지정, 
	   	마진(상하 40px) 및 패딩(상하 10px 좌우 20px) 지정, 
		테두리 라운딩(5px), 
		박스 그림자(크기와 색상 완성화면과 유사하게 되도록 자유선택) 지정 */
}
#main-page {	
	/*   1. (6)
		너비(720px), 
		배경색, 
	   	마진(50px) 및 패딩(50px) 지정,
	   	테두리 라운딩(5px), 
		박스 그림자(크기와 색상 완성화면과 유사하게 되도록 자유선택) 지정 */
		width: 720px;
		background-color: white;
		margin: 50px;
		padding: 50px;
		border-radius: 5px;
		box-shadow: 2px 1px 5px black;
}
#main-content {
	/*	1. (6)
		줄간격(100px) 지정 */
		line-height: 100px;
}
#suggest-content {
	/*	1. (6)
		줄간격(60px) 지정 */
		line-height: 60px;
}
footer {
	clear: left;
	padding: 20px 10px;
	border: 1px solid #C8C8C8;
	/*	1. (7)
		패딩(상하 20px 좌우 10px), 
	   	위에 테두리(1px, 실선, #C8C8C8) 지정 */	
}

/*  1. (8) 제시되지 않은 설정, 색상, 크기 등은 완성 화면을 참조하여 지정할 것  */

section {
	float: left;
	width: 900px;
	/* 왼쪽 자리 배치 지정
	   너비(900px) 지정 */
}
article {
	padding: auto;
	/* 패딩(완성화면과 유사하게 되도록 자유선택) */
}
td {
	padding: auto;
	/* 패딩(완성화면과 유사하게 되도록 자유선택) */
}

/* 2. iframe으로 인라인 화면 분할되어 있는 index.html 완성 (총 8점) */

#main-header { 
	height: 180px;
	padding: auto;
	border-bottom: 1px solid #c8c8c8 ;
	/* 	2. (1)
		높이(180px) 지정,
		패딩(완성화면과 유사하게 되도록 자유선택) 지정,
	   	아래 테두리(1px, 실선, #C8C8C8) 지정 */
}

/* 필요따라 h1, h2 태그가 삽입되는 부분에 패딩 지정으로 간격 조절 및 h3 태그의 위지 지정 */

nav {
	position: fixed;
	top: 210px;
	width: 700px;
	font-size: 15px;
	font-weight: 600;
	text-align: center;
	padding: 5px;
	margin: 5px 50px;
	border-radius: 10px;
	box-shadow: 3px 2px 6px black;
	/*	2. (3)
	   	상단(윗쪽에서 210px)에 고정
	   	너비(700px), 
		폰트크기(15px), 
		폰트굵기(600), 
		폰트 가운데정렬 지정
		
		패딩 및 마진(완성화면과 유사하게 되도록 자유선택)

		테두리 라운딩(10px)
		박스 그림자(크기와 색상 완성화면과 유사하게 되도록 자유선택) 지정 */
}

nav li {
	display: inline-block;
	list-style-type: none;
	padding: 0px 17px 0px 30px;
	/* 	완성화면과 유사하게 되도록 너비 및 간격(인라인 블럭 등) 지정 */
}

/* 3. main_page.html 완성 (총 4점) */

/* 3. (1)  */

.smallimg {
	/* 절대위치(위 100px, 좌 530px) 지정 */
	position: absolute;
	top: 100px;
	left: 530px;
}		
.bigimg{
	position: absolute;
	top: 50px;
	left: 480px;
	visibility: hidden;
	box-shadow: 10px 10px 30px black ;
    /* 절대위치(위 50px, 좌 480px)
       큰 이미지 보이지 않게 지정
       박스 그림자(크기와 색상 완성화면과 유사하게 되도록 자유선택) 지정 */		 	
}

.img:hover .bigimg {
    /* 마우스 올려 놓으면 보이도록 지정 */	
	visibility: visible;
}

#web-header {
	/* 배경색 지정, 
	   패딩(완성화면과 유사하게 되도록 자유선택)
	   아래 테두리(1px, 실선, #C8C8C8) 지정 */
	   border: 1px solid #c8c8c8 ;
}

/* 5. suggest_page.html 완성 (총 5점) */

/* 5. (1)  */

fieldset {
	width: 500px;
	padding:auto;
	margin: auto;
    /* 폼 요소 그룹핑 너비(500px)
	   패딩 및 마진(완성화면과 유사하게 되도록 자유선택)  */	
}
legend {
	font-weight: bold;
	margin: 15px 10px;
    /* 굵게 지정
	   마진(완성화면과 유사하게 되도록 자유선택)  */
}
.info {
	display: inline-block;
	width: 650px;
	margin: 20px 0px;
    /* "전공, 학년, 관심분야, 건의사항" 항목의 정렬 상태
	   완성화면과 유사하게 되도록 너비 및 간격(인라인 블럭 등) 지정   
	   마진(완성화면과 유사하게 되도록 자유선택)  */
}
#send {
	display: inline-block;
	text-align: center;
	margin: 20px;
    /* "보내기, 취소" 버튼의 가운데 정렬
	   마진(완성화면과 유사하게 되도록 자유선택)  */
}
textarea {
	display: inline-block;
	vertical-align: middle;
    /* textarea 왼쪽의 "건의사항" 항목의 수직 가운데 정렬 */
}
textarea:hover {
	color: darkslategrey;
	background-color: skyblue;
	/* 	5. (2)	
		마우스 오버할때 배경색(완성화면과 유사하게 되도록 자유선택) 지정
	   	글자색(darkslategrey) 지정 */
}