<!DOCTYPE html>
<html>
    <head>
        <title>인터넷프로그래밍 소개</title>
        <meta charset="UTF-8">
        <meta name="description" content="인터넷프로그래밍에 대한 간단한 소개">
        <meta name="keywords" content="인터넷프로그래밍, HTML, CSS">
        <meta name="author" content="인터넷프로그래밍">
        <link href="main.css" type="text/css" rel="stylesheet">    
    </head>
    <body id="main-page">
        <div id="main-content">
            <h3>시행일시: 2024년 4월 25일</h3>
            <h3>시행시간: 18:30~19:40</h3>
            <h3>시행방식: 오픈북</h3>
        </div>
        <div class="img">
            <img src="https://www.booksr.co.kr/wp-content/uploads/2022/01/bookcover_img343-300x411.jpg" class="smallimg" width="130" height="200">						
            <img src="https://www.booksr.co.kr/wp-content/uploads/2022/01/bookcover_img343-300x411.jpg" class="bigimg" width="260" height="400">		
        </div>
    </body>
</html>