<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>동물 좋아</title>
    </head>
    <body>
        <h2>동물 귀여워!!!</h2>
        <a href="#2">고양이의 역사 보기</a>
        <hr>
        <iframe src="contents.html" name="left" width="400" height="200"></iframe>
        <iframe src="contents2.html" name="right" width="400" height="200"></iframe>
        <table border="1">
            <caption>진핵생물역</caption>
            <thread>
                <tr><th>동물계</th></tr>
                <tr><th>균계</th></tr>
                <tr><th>식물계</th></tr>
                <tr><th>원핵생물</th></tr>
            </thread>
        </table>
        <hr>
        <dl>
            <dt><strong>동물</strong></dt>
            <dd>
                動物 / animal

진핵생물의 계(界)중 하나로, 절대 다수가 유기물을 먹고 사는 종속영양유기체다.<br>
일반적으로 신경계를 갖고 있어 자극에 반응한다.

통념상 자율적으로 움직이는 생물을 동물로 보지만, 동물계를 정의하는 기준이 운동성만으로 결정되지 않는다. 해면이나 산호는 움직이지 못하지만 이들은 동물이고, 식충식물들도 움직일 수 있지만 식물이다.

다만 유전적으로 분류하는 현대 분류학에서 진핵생물 중 단편모 생물, 그중에서도 후편모 생물중에 다세포를 이루는 생물을 말한다.
            </dd>
        </dl>

        <h4 id="1"><strong>햄스터</strong> </h4>
        <p>설치목 비단털쥐과 비단털쥐아과에 속한 포유류이다. 한국에서는 1990년대에 들어서부터 애완동물로 널리 사육되기 시작했다.

            화석상의 기록으로는 유럽과 북아프리카의 중신세 중기인 1640만 년~1120만 년 전으로 지층에서 발견된 것이 최초이다.
            
            햄스터는 이미 1839년 G.R.워터하우스에 의해 과학적으로 분류되었으나, 성공적으로 사육 및 번식이 시작된 것은 현재 기준으로 94년 정도밖에 지나지 않았다. 1930년 시리아의 알레포 지역에서 채집된 암컷 1마리와 새끼 12마리가 최초이며, 이 때 이 13마리가 현재 사육되는 골든햄스터의 시초가 되었다.</p>

        <h4 id="2"><strong>고양이</strong></h4>
        <p>고양이(Felis catus)는 포유류 식육목 고양이과의 동물이다. 고양이의 신체적 특성과 습성은 다른 고양이과 동물들과 동일하여 빠른 반사신경, 탁월한 유연성, 날카로운 이빨, 넣고 꺼낼 수 있는 발톱 등이 있다. 고양이는 매우 긴 수면 시간을 가지고 있어 하루 종일 자는 시간이 굉장히 많으나 기본적으로 야생에서는 포식자 동물이라는 특성 상 박명박모성(薄明薄暮性)으로, 해뜰녘과 해질녘에 주로 행동한다. 또한 여타 고양잇과 동물들과 같이 고양이는 육식동물로, 야생에 사는 들고양이는 쥐, 다람쥐, 작은 새 등을 사냥해 잡아먹는다. 한국에서는 사는 곳에 따라 들고양이, 길고양이, 집고양이 등으로 구분된다. 고양이는 19세기 후반 이후 인간에 의해 품종개량 되어 현재는 다양한 묘종이 있으며, 품종 등록을 관장하는 국제고양이협회(TICA)는 71개 묘종을 인정한다.</p>
    
        <h5>고앵이의 역사</h5>
        <p>요약하자면 현생 고양이를 포함한 모든 고양이과 동물들이 공통 조상으로부터 약 2000만 년 전에 분화한 이후, 들고양이는 10만~7만여 년 전부터 출현했으며, 가축화는 약 5만여 년 전 이집트나 메소포타미아 등 중동 지역의 아프리카들고양이(Felis lybica)가 식량 확보 등의 이유로 도시 등 인간의 대규모 정착지에 나와 살던 것을 인간이 키우기 시작한 것이 오늘날 고양이의 유래다. 인간과 고양이의 공존은 인간에게는 쥐를 잡아주고 고양이에게는 안정적인 식량 확보가 가능하다는 상호간의 이점이 있었으며, 이로 인해 고양이는 오랜 시간이 지나며 자연스럽게 자기가축화되었다. 이후 고양이는 아프로유라시아 전역에 퍼졌으며, 신항로 개척 시대 이후 아메리카와 오세아니아 대륙에도 퍼지게 되었다.<br>
        <br>현존하는 모든 집고양이들은 대략 2000만년 전에 하나의 조상으로부터 갈라져 나온 것으로 추측되며, 그 중 고양이의 조상으로 여겨지는 것은 아프리카들고양이(Felis lybica)라는 동물이다. 중동에 살던 인류가 약 만년 전에 사막 고양이(리비아살쾡이)를 가축화하여 인간과 함께 살기 시작한 것으로 생각된다. 현대의 사막고양이는 살쾡이 종류치고는 체구가 작은 편이지만 꼬리를 제외한 몸길이가 대략 45~75cm 정도, 체중은 약 3~6.5kg 정도인데 만약에 오늘날 집고양이의 조상인 사막고양이도 덩치가 이랬다면 고양이는 인간에게 길들여지는 과정에서 크기가 상당히 작아진 셈이다. 하지만, 아직 중형견에 육박하거나 덩치가 커진 품종도 존재한다. 메인쿤이나 랙돌 등.
<br>    고대 이집트인들은 고양이를 신격화(바스테트)할 정도로 좋아했는데, 이는 고양이가 독사를 사냥할 수 있었기 때문이다. 다만, 오늘날 우리가 집에서 기르는 고양이를 가족처럼 생각하며 이름도 지어주는 것과 다르게, 고대 이집트인들은 야생 고양이와 자기 집에 사는 고양이를 구분하지 않았으며, 이름도 지어주는 법이 없이 그냥 “미유”나 “미윳”이라고만 불렀다(“야옹”이라는 뜻). 반면 집에 기르는 개는 이름을 붙여주었다고 하니, 당시 고양이는 아직 완전한 가축/애완동물이 아니라 반 야생/반 공생 동물 취급을 받았던것으로 보인다. 원래 사막 건조기후에서 살던 종류인만큼 지금도 물을 싫어하고 뜨거운 곳을 좋아하는 등 관련 습성이 남아있다. 물도 적게 마셔 요로결석에 자주 걸린다.</p>
<hr>


</body>
</html>
