<!DOCTYPE html>
<html>
    <head>

        <link href="main.css" rel="stylesheet">
        <title>안아름 7주차</title>
       
    </head>
    <body class="main">

        <h1><strong>안녕하세요</strong></h1>
        

            <ul>
            <li class="a"><a href="1.html">hi</a></li>
            <li class="b"><a href="1.html">qp</a></li>
            <li class="c"><a href="1.html">e</a></li>
            <li class="d"><a href="1.html">z</a></li>
            <li class="loginn"><a href="login.html" target="_blank">로그인</a></li>
            </ul>

        <!-- 왜 박스색이 안바뀌지?????? -->
        <iframe src="content.html" ></iframe>
        <div>
            <h2><strong>하이하이</strong></h2>
            <p>안녕하세요 제이름은 안아름입니다. 동국대학교 정보통신 공학과 23학번이고요?
                쓸게 없어서 자기소개 하고 있는데 대체 뭘 써야할지 모르겠어요 미미미임이미밈이미
                러쩔어쩔티비비비비비비비비 비ㅣ빕ㅂㅇ 으우ㅜ우우우우우
            </p>

        </div>

    </body>
</html>