<!DOCTYPE html>
<html>
    <head>
        <link href="main.css" rel="stylesheet">
        <title>로그인합니다</title>
    </head>
    <body class="login">

        <div>
            <img src="햄스터1.jpg"><hr>
        <form method="post">
        
        <table>
            <caption>로그인</caption>
        <tr>
            <td>ID:</td>
            <td><input type="text" name="id" id="id"></td>
        </tr>
        <tr>
            <td>PW:</td>
            <td><input type="password" name="password" id="password"></td>
        </tr>
        </table>
        <button type="submit">제출</button>
        </form>
        </div>
    </body>
</html>