<!DOCTYPE html>
<html>
    <head>
        <title>안아름 6주차</title>
        <style>
            body{
                background-color: skyblue;
            }
            .circle{
                background-color: pink;
                border: 7px solid red;
                font-size: 20px;
                border-radius: 50px;
                width: 100px;
                height: 90px;
                text-align: center;
                padding: 10px 10px;
            }
            .circle{
                position: fixed;
                left: 30px;
                bottom: 30px;
            }
            
    
            .a{
                background-color: yellowgreen;
            }
            .b{
                background-color: tomato;
                display: inline-block;
                font-size: 30px;
                color: yellow;
                padding: 20px;
                margin: 10px;
            }
            .b{
                text-shadow: 5px 5px 6px black;
            }
            .c{
                background-color: green;
                font-size: 30px;
                padding: 10px;
                display: block;
            }
            .d{
                display: inline;
                background-color: yellow;
                width: 100px;
                height: 100px;
                font-size: 30px;
            }
            .d:hover{
                background-color: yellowgreen;
            }
            .d:active{
                visibility: hidden;
            }
            .play{
                background: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div class = "circle">welcome<hr>Hi</div>
        <div class="a">
            <div class="b">팝송 굿<br></div><br>
            <div class="c">제이팝 굿</div>
        </div>
        <hr>
        <div class="d">클릭 시 깜빡입니다.</div>
        <hr>
        <h2><strong>릴러말즈 노래 추천</strong></h2>
        <li class="play">거리에서 feat. ASH ISLAND</li>
        <li class="play">TRIP feat. Hannah</li>
        <li class="play">OUT OF MY SIGHT</li>
        <li class="play">와이셔츠를 다렸지</li>
        <li class="play">엉덩이가 큰 그녀</li>

    </body>
</html>