<!DOCTYPE html>
<html>
    <head>
        <title> 커피는 대체 뭘까 </title>
    </head>
    <body>
        
        <h1>인터넷 프로그래밍 2주차 실습과제</h1><br><br><br>
        <h2>커피의 효능은 무엇이 있을까?</h2><hr>

        <h3><mark><u>1. 기억력 및 집중력 향상, 치매예방</u></mark></h3>
        <div style = "background-color:wheat; color:black"><b><i>커피에는 카페인이 함유되어 있어 각성효과가 있다.
            <br>또한 폴리페놀성분이 염증을 감소시켜<br>
            뇌의 기억 중추인 해마의 손상을 억제하여<br>
            치매예방에도 도움이 된다고 한다.<br>
            <mark>* Caffeine: 중추신경에 작용하게 피로를 줄이는 효과를 야기</mark>
        </i></b></div><br>

        <h3><mark><u>2. 암, 당뇨병 예방</u></mark></h3>
        <span style ="background-color: pink; color:black;"><b><i>
            커피에는 항산화 물질이 포함되어있는데요, <br>
            이 물질이 암세포 발생을 억제해서 <br>
            결장안, 설암, 간암,유방암 등을 예방하는<br>
            항암효과가 있다고 합니다! </b></i></span>

        <p>출처:</p>
        <p><a href = "http://www.cafedanube.co.kr/default/board/board01.php?com_board_basic=read_form&com_board_idx=33&sub=01&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=9&&com_board_id=9">출처 문서로 이동</a></p>
            

    </body>
    <!--조건1: <h1> <h2> <h3>
    조건2: <u> <i> <b> <mark> -->
</html>