<!DOCTYPE html>
<html>
    <head>
        <title>하이</title>
        <style>
            body{
                text-align: center;
            }
            div{display: inline-block;}
        
            table{
                border-collapse: collapse;
                margin: auto;
            }
            td, th{
                border: 1px solid palevioletred;
            }
            p {
                margin: 50px;
                padding: 30px;
            }
            .hehe:hover{
                background-color: skyblue;
            }
            img{
                width: 50px;
                height: 50px;
            }
            img:hover{
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div>

        <h1>제목입니당</h1>
        <hr>
        <p> ㄱ
            ㄴㄱㅂㄹㄶㅄㄴㅊㅌㅍㅋㄹㄴㄱㄷㅅㅈㅁㅎㄴ
            <br>ㅅㅊㅋㅍㄹㅊㄾ
            <br>ㄹㄴㅊㅂㄱㄴㅅㄹㅊㅋ
            ㄹㅋㄴㄾㄹㅊㅁㄻㄴㅍㅁㄹㅊㄴㄾ</p>
        안녕하세요....

        <table>
            <caption>안아름</caption>
            <thead>
                <tr>
                    <th>이건</th>
                    <th>뭘까</th>
                    <th>데스!!</th>
                </tr>
            </thead>
            <tfoot>
                <tr class="hehe">
                    <td>안아름</td>
                    <td>안지섭</td>
                    <td>안태섭</td>
                </tr>
                <tr>
                    <td>어쩔</td>
                    <td>저쩔</td>
                    <td>안물</td>
                </tr>
            </tfoot>    
        </table>
        <a href="https://namu.wiki/w/%EA%B3%A8%EB%93%A0%ED%96%84%EC%8A%A4%ED%84%B0" target="_blank"><img src="햄스터1.jpg"></a>
        <span>햄스터를 클릭하시면 링크로 이동됩니다.</span>
    </div>
    </body></html>