<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> 설문 조사 </title>
</head>
<body>
<h3>취향을 선택해주세요.</h3>
<hr>
<form>
<input type="radio" name="china" value="1">
일식
<input type="radio" name="china" value="2">
중식 
<input type="radio" name="china" value="3">
한식
</form>


<h3>음악 취향을 선택하세요.</h3>
<hr>
<form>
k-pop <input type="checkbox" value="1">
j-pop <input type="checkbox" value="2">
pop song <input type="checkbox" value="3">
</form>

<h3>넷플릭스 구독 중이신가요?</h3>
<hr>
<form>
 <input type="submit" value="하지 않았다면 클릭 후 제출">
</form><br>

<form><input type="reset" value="했다면 제출"></form>
<br><br><br>
응해주셔서 감사합니다.
</body>
</html>