<!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf-8">
 <title>안아름</title></head>
 <body>
 <h3>인프밍 9주차 과제 제출</h3>
 <hr>
 <script>
    let userName = prompt("이름을 입력하시오.");
    let printImage = confirm("이미지를 출력할까요?");
    if(printImage){
        document.write("<img src='햄스터1.jpg'>");
    }
    else{
        document.write("<p>햄스터 이미지를 출력 하지 않습니다.</p>");
    }



    document.write("<h2>사용자의 이름은 "+userName+ "입니다.<br>밑의 사진은 컨펌 여부와 무관하게 출력됩니다.</h2>"); 
    document.write("<h3>get a guitar is good!!</h3>");
    document.write("<img src='원빈.png'>");
   
 </script>
 </body>
 </html>
