<!DOCTYPE html>
<html>
    <head>
        <title>고양이 귀여워</title>
        <style>
            a:link {
                background-color : mediumpurple;
            }
            a:visited {
                background-color : yellowgreen;
            }
            a:hover {
                background-color : skyblue;
            }
            a:active {
                background-color : mediumvioletred;
            }




            div {
                height : 100px;
                width : 100px;
                background-color : black;
                text-align : justify; }
            div:hover {
                background-color : blue;               
            }
            div:active {
                background-color : green;
            }

            div > strong { color : whitesmoke}
            div > p {color : gainsboro}
            
            
            .one {
                background: pink;
                margin-left: 10px;
                margin-right: 500px;
            }
            .main { background : aqua}
            
        </style>    
    </head>
    <body class ="main">
        <h2>
            <a href="https://ko.wikipedia.org/wiki/%ED%96%84%EC%8A%A4%ED%84%B0" target="_blank">
            햄스터에 대해 알고 싶나요?</a>
        </h2>

        <div><strong>!색깔!</strong>
            <br><p>바꾸기 놀이</p></div>
        <hr>
        <h3 class ="one">고양이 귀여워</h3>
        <h3 class ="one">햄스터 귀여워</h3>
        <h3 class ="one">강아지 귀여워</h3>

    </body>
</html>