<!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf-8">
 <title>구구단 안아름</title>
<script>

    function Multiple(){
        let num= parseInt(prompt("몇 단을 출력할 지 입력하세요: "));
       
        let o=1; 
        
        
        if(num==null||num==" "){return;}
        if(isNaN(num)){alert("올바른 숫자를 입력하시오."); return;}
        
        for(o=1;o<=9;o++){
            let result=parseInt(num*o);
            document.write(num+" X "+o);
            document.write("= "+result);
            document.write("<br>");

        }
    }
</script>
 </head>

 
 <body>
    <button onclick="Multiple()">구구단 출력</button><br>
   
 <script>
    
    let AgeName = prompt("나이를 입력하세요: ");
    if(AgeName < 12) document.write("12세 미만은 이용할 수 없는 서비스입니다.");
    else{
        let input = prompt("0부터 입력한 수까지의 홀수 합을 출력합니다.");
        input=parseInt(input);
        let sum=0;
        let i;
        for(i=0;i<=input;i++){
            if(i%2==0) continue;
            sum +=i;
        }
        document.write("계산결과: "+ sum);
    }
   
 </script>

 

 </body>
 </html>
