<!DOCTYPE HTML>
<html>
<head>
    <style type="text/css">
        body {text-align: center;
        color: black;
        width: 900px;}
        
        div#wapper {width: 100%;
            min-height: 300px;
            text-align: left;
            margin: 0 auto;}

        header, footer, nav, aside, section {border: 1px solid #999;
                        margin: 5px;
                        padding: 10px;}

        header {height: 50px; background-color: deepskyblue;}

        nav, section, aside {float: left; height: 500px; overflow:scroll;}
 
        nav {background-color: violet; width: 200px;}

        section {background-color: skyblue; width: 400px;}

        aside {background-color: aquamarine; width: 200px;}
        
        footer {height: 50px;
            background-color: darkcyan;
            position: relative;
            clear: both;}

        article {width: 90%;
                margin: 20px;
                background-color: #999;}
</style>
<title>귀야미!</title>
 </head>
<body>
    <div id="wapper">
        <header>
            <h2>넷플릭스 애니메이션 추천</h2>
        </header>
        <nav>
            <li><a href="login.html" target="_blank">Login</a></li>
            <li><a href="survey.html">Survey</a></li>

        </nav>
        <section>
           <h2> Re: 제로부터 시작하는 이세계 생활</h2>
            <article>
                <h3>줄거리</h3>
                편의점 갔다가 돌아오는 길에 갑자기 이세계로 소환된 고교생 나츠키 스바루. 이건 유행 중인 이세계 소환인가?!
                그러나 소환자는 없으며 불량배들의 습격을 받아 일찍부터 찾아오는 생명의 위기. 그런 그를 구원한 것은 수수께끼의 은발 미소녀와 고양이 정령이었다.
                
                은혜를 갚는다는 명목으로 스바루는 소녀가 물건을 찾는 데에 협력한다. 하지만 간신히 그 단서를 잡았을 때, 스바루와 소녀는 누군가의 습격을 받고 목숨을 잃었다.──그랬을 테지만, 스바루는 정신을 차리자 처음 이세계에 소환되었던 장소에 있었다.
                
                《사망귀환》──무력한 소년이 손에 넣은 힘은 죽음으로써 시간을 되감는 하나뿐인 능력. 수없는 절망을 넘어, 죽음의 운명으로부터 소녀를 구하라!
                
                '──비록 네가 잊었더라도 나는 너를 잊지 않아.
            </article>
            <article>
               <h3>에밀리아 진영</h3>
               <p>은발의 하프엘프인 에밀리아를 후보로 지지하는 루그니카 왕국 왕선 후보 다
                섯 진영중 하나이며 주인공 나츠키 스바루가 소속된 진영. 루그니카 왕국 최고의 마도명문가인 메이더스 가문의 가주 로즈월이 후원자로 있으며 다섯 진영중에서 신원불명자가 제일 많은게 나름의 특징.[1] 그 외로 후보자 진영중에서 고위 마법사가 많다.[2]
                가장 큰 문제는 후보인 에밀리아가 은발의 하프엘프라 사람들이 질투의 마녀 사테라와 겹치는 공통점과 겹치는 점으로 인한 악명 때문에 기본적으로 적대한다는 점. 이는 스바루의 활약 덕분에 에밀리아에 대한 평가는 둘째치고 진영 자체엔 지지가 많아졌고,
                 에밀리아 본인도 여러 노력을 한 덕에 나름 부정적인 평가는 걷어내면서 성장하고 있다.
                4장에서 성역을 해방하고 로즈월로부터 독립된 세력을 만드는 과정에서 우수한 인재들이 
                대거 유입되어 에밀리아 진영의 기본 틀이 만들어졌다. 
                대표적인 인물들로 가필, 오토, 페트라 등이 있는데, 
                이들은 5장부터 개개인의 직위에서 훌륭한 역할을 해내고 있다. 
                가필은 에밀리아의 정식 기사로 임명받은 스바루와 함께 에밀리아 진영의 무력 면에서의 
                쌍두마차로 불리우며, 오토는 로즈월과 함께 에밀리아 진영의 지지를 확보하기 위한 전략을 수립하는 내정관 역할을 맡고 있고,
                 페트라 등도 점차 성숙해져 가면서 스바루를 여러 면에서 지탱해 주고 있다. 
                 새로 유입된 인원들에 대한 로즈월의 평가는 꽤 후하다. </p>
            </article>
        </section>
        <aside>
            <h4>그 외</h4>
            <a href="https://namu.wiki/w/Re:%20%EC%A0%9C%EB%A1%9C%EB%B6%80%ED%84%B0%20%EC%8B%9C%EC%9E%91%ED%95%98%EB%8A%94%20%EC%9D%B4%EC%84%B8%EA%B3%84%20%EC%83%9D%ED%99%9C/%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC/%EB%AA%85%EB%8C%80%EC%82%AC" target="_blank">명대사: 나무위키</a>

        </aside>
        <footer>
            <form name="fform" action="action="URL" method="get">
                <input name="query" type="text">
                <input type="submit" value="검색">
                </form>
        </footer>
    </div>
</body>
</html>
